/* ----------------- Nav Related -----------------  */

.nav-left-arrow {
    position: fixed;
    bottom: 50%;
    max-width: fit-content;
}

.nav-down-arrow {
    position: fixed;
    bottom: 0;
    right: 48%;
    max-width: fit-content;
}

.nav-right-arrow {
    position: fixed;
    bottom: 50%;
    right: 0;
    max-width: fit-content;
}

/* these are centering the text/icon for nav*/
.center-side-arrow-parent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-nav-arrow-parent {
    display: grid;
}
.center-nav-arrow-icon {
margin: auto;
}

.nav-down-arrow:hover {
    animation: bounceDown 2s ease infinite;
  }
  @keyframes bounceDown {
      0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
      40% {transform: translateY(-30px);}
      60% {transform: translateY(-15px);}
  }

.nav-right-arrow:hover {
    animation: bounceRight 2s ease infinite;
}
@keyframes bounceRight {
    0%, 20%, 50%, 80%, 100% {transform: translateX(0);}
    40% {transform: translateX(-30px);}
    60% {transform: translateX(-15px);}
}

.nav-left-arrow:hover {
    animation: bounceLeft 2s ease infinite;
}
@keyframes bounceLeft {
    0%, 20%, 50%, 80%, 100% {transform: translateX(0);}
    40% {transform: translateX(30px);}
    60% {transform: translateX(15px);}
}


/* ----------------- Landing Page -----------------  */

#landing-content {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

#landing-img {
    display:flex;
}

#landing-photo {
    margin:auto;
    max-width: 60%;
}

#landing-text-container {
    display:flex;
    margin-top: 20px;
}

#landing-text {
    text-align: center;
    margin:auto;
}

/* ----------------- About Page -----------------  */

#about-page-container {
   
}

#about-text-photo {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    /* grid-template-areas: ; */
    margin-left: 10%;
    margin-right: 10%;
    background-color: red;
}

#about-photo {
 max-width: 400px;
 /* margin-right: 20px;  */
   
}

#about-text {
    background-color: blue;
    /* margin-left: auto; */
    /* margin-right: auto; */
}


#video-parent-container {
 max-width: 800px;
 margin: auto;
}

.video-child-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.video-responsive {
overflow: hidden;
padding-bottom: 56.25%;
position: relative;
height: 0;
}

.video-responsive iframe {
left: 0;
top: 0;
height: 100%;
width: 100%;
position: absolute;
}

#video-toggle-text {

}

/* ----------------- Contact Page -----------------  */






/* ----------------- Project Page -----------------  */

.project-image-title-container {
    display: grid;
    /* grid-template-rows: 500px 50px; */
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 20px;
    background-color: lightblue;
}

/* .project-images-size {
    max-width: 700px;
    margin: auto;
} */

.project-arrow-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-icon {
    max-width: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
.project-title {
    /* margin: auto; */
}

.project-details-container {
    display: grid;
    /* height: 100%; */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
    /* background-color: blue; */
}

.description-container {
    background-color: aquamarine;
    display: grid;
    grid-template-rows: 50px 200px;
}

.features-container {
    background-color: blanchedalmond;
    display: grid;
    grid-template-rows: 50px 250px;
}

.technology-container {
    background-color: darksalmon;
    display: grid;
    grid-template-rows: 50px 250px;
}

.project-details-title {
    margin: auto;
    /* margin-left: 25%; */
    
}

.project-details-content {
    margin-left: 5%;
    margin-right: 5%;
}

.project-links-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    max-width: fit-content;
    margin: auto;
    /* margin-left: 25%;
    margin-right: 25%; */
    background-color: grey;
}

.project-links {
    display: grid;
    grid-template-rows: 28px 25px;
}

.project-icons {
    max-width: 30px;
    margin: auto;
}

.project-link-text {
    margin-bottom: 0px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}


/* ----------------- Slideshow Component -----------------  */

#slideshow-container {
    display: flex;
    flex-flow: column;
    /* justify-content: space-around; */
    align-items: center;
    /* width: 100%; */
    /* z-index: 0; */
  }
  
  #slideshow-image-container {
    max-width: 600px;
    margin: auto;
  }

  .slideshow-image {
    max-width: 100%;
    margin: auto;
  }

  
/* ----------------- Experience Page -----------------  */